version: '3.2'
services:
    app:
        build:
          context: ./langflow
          dockerfile: Dockerfile
        image: langflow
        container_name: langflow_application
        ports:
          - 6767:6767
        network_mode: host
        command: bash -c "python app.py"
